* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    flex-direction: column;
}
.head {
    padding: 10px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    position: fixed;
    width: 860px;
    z-index: 1000;
}
.supercell {
    display: flex;
    align-items: center;
    gap: 60px;
}
.supercell img {
    width: 50px;

}
.pages {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 20px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: black;
}
.p {
    background-color: grey;
    padding: 5px 5px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: 700;
}
.o {
    background-color: grey;
    padding: 0px 3px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 900;
}
.i {
    background-color: grey;
    padding: 0px 3px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 900;
}
.u {
    background-color: grey;
    padding: 0px 3px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 900;
}
.under {
    background: linear-gradient(to bottom, #084386, #1769c1, #67aeee);
    padding-top: 20px;
    padding-bottom: 0%;
    display: flex;
    align-items: end;
    justify-content: space-around;
    height: 100px;
}
.under img {
    height: 140px;
    padding: 0%;
}
.butt {
    font-size: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.butt button {
    font-size: 10px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    padding: 5px 10px;
    text-transform: uppercase;
    margin-top: 10px;
}
.footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    padding-bottom: 150px;
}
.inp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
}
.logs {
    display: flex;
    flex-direction: column;
    color: #fff;
}
.inlog {
    display: flex;
    align-items: center;
    gap: 5px;
}
.downloads {
    display: flex;
    gap: 10px;
}
.downloads img {
    width: 100px;
    height: 30px;
}
.inlog img {
    width: 15px;
    height: 15px;
}
.logs p {
    font-size: 10px;
    padding-bottom: 5px;
}
.infor {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 9px;
    color: #fff;
}
.foot {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h {
    color: gray;
    font-size: 8px;
    display: flex;
    flex-direction: column;
    line-height: 15px;
}
.foot img {
    width: 50px;
}
.see {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.see span {
    font-size: 30px;
    font-weight: 700;
    color: #084386;
    margin-bottom: 15px;
}
.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
}
.blue {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #1769c1;
    width: 200px;
    height: 170px;
}
.black {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #000;
    width: 200px;
    height: 170px;
    justify-content: center;
}
.pink {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: palevioletred;
    width: 200px;
    height: 170px;
    justify-content: center;
}
.green {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(14, 195, 14);
    width: 200px;
    height: 170px;
    justify-content: center;
}
.grid p{
    font-size: 10px;
}
.grid span {
    font-size: 13px;
    color: #fff;
}
.blue:hover {
    zoom: 98%;
}
.black:hover {
    zoom: 98%;
}
.pink:hover {
    zoom: 98%;
}
.green:hover {
    zoom: 98%;
}
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.in {
    position: absolute;
    top: 200px;
    text-align: center;
    color: #fff;
}
.title img {
    width: 1000px;
}
.in h1{
    font-size: 40px;
}
.in p {
    font-size: 15px;
}
.pages a {
    color: grey;
    font-size: 10px;
    text-decoration: none;
}
.pages a:hover {
    color: #fff;
    text-decoration: underline;
}
.p:hover {
    background-color: #fff;
}
.o:hover {
    background-color: #fff;
}
.i:hover {
    background-color: #fff;
}
.u:hover {
    background-color: #fff;
}
.find{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.nol {
    display: flex;
    justify-content: left;
    text-align: start;   
}
.img img {
    width: 280px;
}
.img {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.nol span {
    font-size: 30px;
    font-weight: 600;
    color: #084386;
    margin-bottom: 20px;
}
.pol {
    display: none;
}
@media screen and (max-width:450px){
    * {
        margin-right: 0;
        margin-left: 0;
    }
    .logo {
        display: none;
    }
    .butt h1 {
        margin-left: 20px;
    }
    .head {
        margin: 0;
    }
    .title img {
        width: 450px;
        position: relative;
    }
    .in {
        position: absolute;
        top: 60px;
    }
    .img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .img img{
        width: 220px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .green {
        margin: 0;
        padding: 0;
    }
}